*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

header{
    z-index: 1;
    background-color: rgb(235, 163, 91);
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 20px 30px 20px;
}

.menu{
    margin: 20px 0 0 20px;
    position: absolute;
    display: inline-block;
}

.menu hr{
    width: 35px;
    margin-bottom: 5px;
    height: 2px;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
}

.menu-page{
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: blanchedalmond;
    box-shadow: 2px 0px 20px rgba(0,0,0,0.2);
    display: none;
}

.title{
    text-align: center;
    position: relative;
    top: 15px;
}

.buttons{
    margin-top: 30px;
    width: 100%;
    display: flex;
}

.query{
    margin-left: 10%;
    padding: 10px 250px 10px 25px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50px;
    width: 40%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    transition: border 0.3s;
}

.query:focus{
    border: 1px solid rgb(38, 107, 228);
    outline: none;
    transition: border 0.3s;
}

button{
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    border: none;
    border-radius: 50px;
}

.login{
    padding: 10px 40px 10px 40px;
    margin-left: auto;
    margin-right: 5%;
}

.filter{
    padding: 10px 50px 10px 50px;
    margin-left: 30px;
}

.slideshow{
    position: relative;
}

.slide-img-container{
    width: 100vmax;
    display: flex;
}

.slide-img-container img{
    min-width: 100vmax;
    height: 32em;
}

.slide-radios{
    display: block;
}
.slide-buttons{
    display: flex;
    width: 10%;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.slide-buttons label{
    border: 2px solid rgb(0, 94, 255);
    border-radius: 50%;
    height: 0.8em;
    width: 0.8em;
    position: relative;
    transition: background-color 0.5s;
}
.slide-buttons label:hover{
    background-color: rgba(24, 106, 249, 0.964);
    transition: background-color 0.5s;
}
.radio1:checked ~ .slide-img-container{
    transform: translateX(0);
}
.radio2:checked ~ .slide-img-container{
    transform: translateX(-100%);
}
.radio3:checked ~ .slide-img-container{
    margin-left: -40%;
}
.radio4:checked ~ .slide-img-container{
    margin-left: -60%;
}


.counters{
    background-color: antiquewhite;
    padding: 20px;
}

.counters h1{
    text-align: center;
    padding: 0px 0px 20px 0px;
}

.numbers{
    display: flex;
    justify-content: space-around;
}

.numbers div{
    height: 250px;
    width: 250px;
    border: solid black;
    text-align: center;
}


.about{
    padding: 20px;
    margin-top: 20px;
}
.about h1{
    text-align: center;
}
.about-us{
    line-height: 40px;
    word-spacing: 5px;
    text-indent: 5%;
    margin-top: 20px;
    font-size: 19px
}




@media only screen and (max-width:768px){
    .buttons{
        flex-direction: column;
        row-gap: 10px;
    }
    .query{
        margin: 0;
        max-width: 100%;
    }
    .filter{
        margin: 0;
        max-width: 100%;
        padding: 10px 0 10px 0;
    }
    .login{
        display: none;
    }
}